Date : 2023-04-25 08:48:59
Directory : /home/gayou1025/桌面/MyWebServer/code
Total : 19 files,  20 codes, 110 comments, 92 blanks, all 222 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         19 |         20 |        110 |         92 |        222 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                         |         19 |         20 |        110 |         92 |        222 |
| buffer                                                    |          1 |          0 |          8 |          7 |         15 |
| http                                                      |          5 |          4 |         20 |         17 |         41 |
| log                                                       |          3 |          1 |         31 |         25 |         57 |
| pool                                                      |          4 |          6 |         20 |         19 |         45 |
| server                                                    |          4 |          6 |         19 |         20 |         45 |
| timer                                                     |          2 |          3 |         12 |          4 |         19 |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                  | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/gayou1025/桌面/MyWebServer/code/buffer/buffer.cpp     | C++      |          0 |          8 |          7 |         15 |
| /home/gayou1025/桌面/MyWebServer/code/http/httpconn.cpp     | C++      |          6 |         13 |         15 |         34 |
| /home/gayou1025/桌面/MyWebServer/code/http/httpconn.h       | C++      |         -4 |          0 |         -1 |         -5 |
| /home/gayou1025/桌面/MyWebServer/code/http/httprequest.cpp  | C++      |          2 |          4 |          3 |          9 |
| /home/gayou1025/桌面/MyWebServer/code/http/httprequest.h    | C++      |          0 |          2 |          0 |          2 |
| /home/gayou1025/桌面/MyWebServer/code/http/httpresponse.cpp | C++      |          0 |          1 |          0 |          1 |
| /home/gayou1025/桌面/MyWebServer/code/log/blockqueue.hpp    | C++      |          0 |          3 |         11 |         14 |
| /home/gayou1025/桌面/MyWebServer/code/log/log.cpp           | C++      |          2 |         28 |         13 |         43 |
| /home/gayou1025/桌面/MyWebServer/code/log/log.h             | C++      |         -1 |          0 |          1 |          0 |
| /home/gayou1025/桌面/MyWebServer/code/pool/sqlconnRAII.hpp  | C++      |          0 |          1 |          3 |          4 |
| /home/gayou1025/桌面/MyWebServer/code/pool/sqlconnpool.cpp  | C++      |          0 |         13 |          3 |         16 |
| /home/gayou1025/桌面/MyWebServer/code/pool/sqlconnpool.h    | C++      |          0 |          1 |          0 |          1 |
| /home/gayou1025/桌面/MyWebServer/code/pool/threadpool.hpp   | C++      |          6 |          5 |         13 |         24 |
| /home/gayou1025/桌面/MyWebServer/code/server/epoller.cpp    | C++      |          0 |          4 |          2 |          6 |
| /home/gayou1025/桌面/MyWebServer/code/server/epoller.h      | C++      |          0 |          0 |          1 |          1 |
| /home/gayou1025/桌面/MyWebServer/code/server/webserver.cpp  | C++      |          6 |         17 |         16 |         39 |
| /home/gayou1025/桌面/MyWebServer/code/server/webserver.h    | C++      |          0 |         -2 |          1 |         -1 |
| /home/gayou1025/桌面/MyWebServer/code/timer/heaptimer.cpp   | C++      |         -1 |         11 |          3 |         13 |
| /home/gayou1025/桌面/MyWebServer/code/timer/heaptimer.h     | C++      |          4 |          1 |          1 |          6 |
| Total                                                     |          |         20 |        110 |         92 |        222 |
+-----------------------------------------------------------+----------+------------+------------+------------+------------+