Date : 2023-04-25 08:48:59
Directory : /home/gayou1025/桌面/MyWebServer/code
Total : 22 files,  2034 codes, 305 comments, 792 blanks, all 3131 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         22 |      2,034 |        305 |        792 |      3,131 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                         |         22 |      2,034 |        305 |        792 |      3,131 |
| . (Files)                                                 |          1 |         10 |          0 |          7 |         17 |
| buffer                                                    |          2 |        175 |         30 |         80 |        285 |
| http                                                      |          6 |        697 |         76 |        256 |      1,029 |
| log                                                       |          3 |        386 |         68 |        165 |        619 |
| pool                                                      |          4 |        191 |         32 |         83 |        306 |
| server                                                    |          4 |        403 |         74 |        135 |        612 |
| timer                                                     |          2 |        172 |         25 |         66 |        263 |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                  | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/gayou1025/桌面/MyWebServer/code/buffer/buffer.cpp     | C++      |        135 |         30 |         64 |        229 |
| /home/gayou1025/桌面/MyWebServer/code/buffer/buffer.h       | C++      |         40 |          0 |         16 |         56 |
| /home/gayou1025/桌面/MyWebServer/code/http/httpconn.cpp     | C++      |        122 |         27 |         61 |        210 |
| /home/gayou1025/桌面/MyWebServer/code/http/httpconn.h       | C++      |         42 |          0 |         21 |         63 |
| /home/gayou1025/桌面/MyWebServer/code/http/httprequest.cpp  | C++      |        270 |         30 |         88 |        388 |
| /home/gayou1025/桌面/MyWebServer/code/http/httprequest.h    | C++      |         58 |          2 |         19 |         79 |
| /home/gayou1025/桌面/MyWebServer/code/http/httpresponse.cpp | C++      |        168 |         17 |         52 |        237 |
| /home/gayou1025/桌面/MyWebServer/code/http/httpresponse.h   | C++      |         37 |          0 |         15 |         52 |
| /home/gayou1025/桌面/MyWebServer/code/log/blockqueue.hpp    | C++      |        155 |         19 |         75 |        249 |
| /home/gayou1025/桌面/MyWebServer/code/log/log.cpp           | C++      |        172 |         47 |         68 |        287 |
| /home/gayou1025/桌面/MyWebServer/code/log/log.h             | C++      |         59 |          2 |         22 |         83 |
| /home/gayou1025/桌面/MyWebServer/code/main.cpp              | C++      |         10 |          0 |          7 |         17 |
| /home/gayou1025/桌面/MyWebServer/code/pool/sqlconnRAII.hpp  | C++      |         21 |          2 |         12 |         35 |
| /home/gayou1025/桌面/MyWebServer/code/pool/sqlconnpool.cpp  | C++      |         75 |         21 |         32 |        128 |
| /home/gayou1025/桌面/MyWebServer/code/pool/sqlconnpool.h    | C++      |         31 |          4 |         15 |         50 |
| /home/gayou1025/桌面/MyWebServer/code/pool/threadpool.hpp   | C++      |         64 |          5 |         24 |         93 |
| /home/gayou1025/桌面/MyWebServer/code/server/epoller.cpp    | C++      |         52 |         19 |         27 |         98 |
| /home/gayou1025/桌面/MyWebServer/code/server/epoller.h      | C++      |         23 |          0 |         12 |         35 |
| /home/gayou1025/桌面/MyWebServer/code/server/webserver.cpp  | C++      |        273 |         52 |         75 |        400 |
| /home/gayou1025/桌面/MyWebServer/code/server/webserver.h    | C++      |         55 |          3 |         21 |         79 |
| /home/gayou1025/桌面/MyWebServer/code/timer/heaptimer.cpp   | C++      |        125 |         24 |         49 |        198 |
| /home/gayou1025/桌面/MyWebServer/code/timer/heaptimer.h     | C++      |         47 |          1 |         17 |         65 |
| Total                                                     |          |      2,034 |        305 |        792 |      3,131 |
+-----------------------------------------------------------+----------+------------+------------+------------+------------+