Date : 2023-05-05 11:20:42
Directory : /home/gayou1025/桌面/MyWebServer/code
Total : 22 files,  2035 codes, 365 comments, 828 blanks, all 3228 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| C++      |         22 |      2,035 |        365 |        828 |      3,228 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                      | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                         |         22 |      2,035 |        365 |        828 |      3,228 |
| . (Files)                                                 |          1 |         10 |          0 |          7 |         17 |
| buffer                                                    |          2 |        175 |         30 |         80 |        285 |
| http                                                      |          6 |        702 |        129 |        289 |      1,120 |
| log                                                       |          3 |        386 |         72 |        165 |        623 |
| pool                                                      |          4 |        191 |         34 |         83 |        308 |
| server                                                    |          4 |        399 |         74 |        137 |        610 |
| timer                                                     |          2 |        172 |         26 |         67 |        265 |
+-----------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                                  | language | code       | comment    | blank      | total      |
+-----------------------------------------------------------+----------+------------+------------+------------+------------+
| /home/gayou1025/桌面/MyWebServer/code/buffer/buffer.cpp     | C++      |        135 |         30 |         64 |        229 |
| /home/gayou1025/桌面/MyWebServer/code/buffer/buffer.h       | C++      |         40 |          0 |         16 |         56 |
| /home/gayou1025/桌面/MyWebServer/code/http/httpconn.cpp     | C++      |        123 |         29 |         61 |        213 |
| /home/gayou1025/桌面/MyWebServer/code/http/httpconn.h       | C++      |         42 |          1 |         21 |         64 |
| /home/gayou1025/桌面/MyWebServer/code/http/httprequest.cpp  | C++      |        266 |         64 |        112 |        442 |
| /home/gayou1025/桌面/MyWebServer/code/http/httprequest.h    | C++      |         58 |          2 |         19 |         79 |
| /home/gayou1025/桌面/MyWebServer/code/http/httpresponse.cpp | C++      |        175 |         33 |         60 |        268 |
| /home/gayou1025/桌面/MyWebServer/code/http/httpresponse.h   | C++      |         38 |          0 |         16 |         54 |
| /home/gayou1025/桌面/MyWebServer/code/log/blockqueue.hpp    | C++      |        155 |         20 |         75 |        250 |
| /home/gayou1025/桌面/MyWebServer/code/log/log.cpp           | C++      |        172 |         48 |         68 |        288 |
| /home/gayou1025/桌面/MyWebServer/code/log/log.h             | C++      |         59 |          4 |         22 |         85 |
| /home/gayou1025/桌面/MyWebServer/code/main.cpp              | C++      |         10 |          0 |          7 |         17 |
| /home/gayou1025/桌面/MyWebServer/code/pool/sqlconnRAII.hpp  | C++      |         21 |          3 |         12 |         36 |
| /home/gayou1025/桌面/MyWebServer/code/pool/sqlconnpool.cpp  | C++      |         75 |         21 |         32 |        128 |
| /home/gayou1025/桌面/MyWebServer/code/pool/sqlconnpool.h    | C++      |         31 |          4 |         15 |         50 |
| /home/gayou1025/桌面/MyWebServer/code/pool/threadpool.hpp   | C++      |         64 |          6 |         24 |         94 |
| /home/gayou1025/桌面/MyWebServer/code/server/epoller.cpp    | C++      |         51 |         18 |         26 |         95 |
| /home/gayou1025/桌面/MyWebServer/code/server/epoller.h      | C++      |         23 |          0 |         12 |         35 |
| /home/gayou1025/桌面/MyWebServer/code/server/webserver.cpp  | C++      |        270 |         53 |         78 |        401 |
| /home/gayou1025/桌面/MyWebServer/code/server/webserver.h    | C++      |         55 |          3 |         21 |         79 |
| /home/gayou1025/桌面/MyWebServer/code/timer/heaptimer.cpp   | C++      |        125 |         25 |         50 |        200 |
| /home/gayou1025/桌面/MyWebServer/code/timer/heaptimer.h     | C++      |         47 |          1 |         17 |         65 |
| Total                                                     |          |      2,035 |        365 |        828 |      3,228 |
+-----------------------------------------------------------+----------+------------+------------+------------+------------+